[gd_scene load_steps=62 format=2]

[ext_resource path="res://Canli Varliklar/Oyuncu/resim/Pixmen.png" type="Texture" id=1]
[ext_resource path="res://Canli Varliklar/Oyuncu/kod/Oyuncu.gd" type="Script" id=2]
[ext_resource path="res://Arayuz/Envanter/Envanter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Canli Varliklar/Oyuncu/resim/man axe_p_att.png" type="Texture" id=5]
[ext_resource path="res://Gölge.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "DuruşArka"
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Cocuk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 8, 9, 10, 11, 12, 13, 14, 15, 15 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cocuk:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("man axe_p_att:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=2]
resource_name = "DuruşArkaels"
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Cocuk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 72, 73, 74, 75, 76, 77, 78, 79, 79 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cocuk:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("man axe_p_att:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=3]
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Cocuk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 16, 17, 18, 19, 20, 21, 22, 23, 23 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("man axe_p_att:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Cocuk:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=4]
resource_name = "DuruşSağels"
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Cocuk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 80, 81, 82, 83, 84, 85, 86, 87, 87 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cocuk:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("man axe_p_att:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=5]
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Cocuk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 24, 25, 26, 27, 28, 29, 30, 31, 31 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("man axe_p_att:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Cocuk:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=6]
resource_name = "DuruşSolels"
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Cocuk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 88, 89, 90, 91, 92, 93, 94, 95, 95 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cocuk:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("man axe_p_att:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=7]
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Cocuk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("man axe_p_att:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Cocuk:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=8]
resource_name = "DuruşÖnels"
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Cocuk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 64, 65, 66, 67, 68, 69, 70, 71, 71 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cocuk:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("man axe_p_att:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=9]
resource_name = "SaldırıArka"
length = 0.5
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("man axe_p_att:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.375, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 2, 3, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("man axe_p_att:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Cocuk:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_Move"
} ]
}

[sub_resource type="Animation" id=10]
resource_name = "SaldırıSağ"
length = 0.5
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("man axe_p_att:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.375, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 10, 11, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("man axe_p_att:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Cocuk:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_Move"
} ]
}

[sub_resource type="Animation" id=11]
resource_name = "SaldırıSol"
length = 0.5
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("man axe_p_att:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.375, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 8, 9, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("man axe_p_att:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Cocuk:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_Move"
} ]
}

[sub_resource type="Animation" id=12]
resource_name = "SaldırıÖn"
length = 0.5
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("man axe_p_att:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.375, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 1, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("man axe_p_att:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Cocuk:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_Move"
} ]
}

[sub_resource type="Animation" id=13]
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Cocuk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 41, 42, 43, 44, 45, 46, 47, 40, 40 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("man axe_p_att:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Cocuk:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=14]
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Cocuk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 105, 106, 107, 108, 109, 110, 111, 104, 104 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cocuk:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("man axe_p_att:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=15]
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Cocuk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 49, 50, 51, 52, 53, 54, 55, 52, 52 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("man axe_p_att:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Cocuk:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=16]
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Cocuk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 113, 114, 115, 116, 117, 118, 119, 112, 112 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cocuk:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("man axe_p_att:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=17]
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Cocuk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 57, 58, 59, 60, 61, 62, 63, 60, 60 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("man axe_p_att:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Cocuk:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=18]
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Cocuk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 121, 122, 123, 124, 125, 126, 127, 120, 120 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cocuk:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("man axe_p_att:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=19]
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Cocuk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 33, 34, 35, 36, 37, 38, 39, 36, 36 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("man axe_p_att:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Cocuk:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=20]
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Cocuk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 97, 98, 99, 100, 101, 102, 103, 96, 96 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cocuk:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("man axe_p_att:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "DuruşSağ"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "DuruşSol"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "DuruşÖn"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "DuruşArka"

[sub_resource type="AnimationNodeBlendSpace2D" id=25]
blend_point_0/node = SubResource( 21 )
blend_point_0/pos = Vector2( 1, 0 )
blend_point_1/node = SubResource( 22 )
blend_point_1/pos = Vector2( -1, 0 )
blend_point_2/node = SubResource( 23 )
blend_point_2/pos = Vector2( 0, 1.1 )
blend_point_3/node = SubResource( 24 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "DuruşSağels"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "DuruşSolels"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "DuruşÖnels"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "DuruşArkaels"

[sub_resource type="AnimationNodeBlendSpace2D" id=30]
blend_point_0/node = SubResource( 26 )
blend_point_0/pos = Vector2( 1, 0 )
blend_point_1/node = SubResource( 27 )
blend_point_1/pos = Vector2( -1, 0 )
blend_point_2/node = SubResource( 28 )
blend_point_2/pos = Vector2( 0, 1.1 )
blend_point_3/node = SubResource( 29 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "SaldırıÖn"

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "SaldırıArka"

[sub_resource type="AnimationNodeAnimation" id=33]
animation = "SaldırıSağ"

[sub_resource type="AnimationNodeAnimation" id=34]
animation = "SaldırıSol"

[sub_resource type="AnimationNodeBlendSpace2D" id=35]
blend_point_0/node = SubResource( 31 )
blend_point_0/pos = Vector2( 0, 1.1 )
blend_point_1/node = SubResource( 32 )
blend_point_1/pos = Vector2( 0, -1.1 )
blend_point_2/node = SubResource( 33 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 34 )
blend_point_3/pos = Vector2( -1, 0 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=36]
animation = "YürümeÖn"

[sub_resource type="AnimationNodeAnimation" id=37]
animation = "YürümeArka"

[sub_resource type="AnimationNodeAnimation" id=38]
animation = "YürümeSağ"

[sub_resource type="AnimationNodeAnimation" id=39]
animation = "YürümeSol"

[sub_resource type="AnimationNodeBlendSpace2D" id=40]
blend_point_0/node = SubResource( 36 )
blend_point_0/pos = Vector2( 0, 1.1 )
blend_point_1/node = SubResource( 37 )
blend_point_1/pos = Vector2( 0, -1.1 )
blend_point_2/node = SubResource( 38 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 39 )
blend_point_3/pos = Vector2( -1, 0 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=41]
animation = "YürümeSağels"

[sub_resource type="AnimationNodeAnimation" id=42]
animation = "YürümeSolels"

[sub_resource type="AnimationNodeAnimation" id=43]
animation = "YürümeÖnels"

[sub_resource type="AnimationNodeAnimation" id=44]
animation = "YürümeArkaels"

[sub_resource type="AnimationNodeBlendSpace2D" id=45]
blend_point_0/node = SubResource( 41 )
blend_point_0/pos = Vector2( 1, 0 )
blend_point_1/node = SubResource( 42 )
blend_point_1/pos = Vector2( -1, 0 )
blend_point_2/node = SubResource( 43 )
blend_point_2/pos = Vector2( 0, 1.1 )
blend_point_3/node = SubResource( 44 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=46]

[sub_resource type="AnimationNodeStateMachineTransition" id=47]

[sub_resource type="AnimationNodeStateMachineTransition" id=48]

[sub_resource type="AnimationNodeStateMachineTransition" id=49]

[sub_resource type="AnimationNodeStateMachineTransition" id=50]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=51]

[sub_resource type="AnimationNodeStateMachine" id=52]
"states/Duruş/node" = SubResource( 25 )
"states/Duruş/position" = Vector2( 393.667, 42.1112 )
"states/Duruşels/node" = SubResource( 30 )
"states/Duruşels/position" = Vector2( 643.122, 42.8654 )
"states/Saldırıels/node" = SubResource( 35 )
"states/Saldırıels/position" = Vector2( 842.636, 42.574 )
"states/Yürüme/node" = SubResource( 40 )
"states/Yürüme/position" = Vector2( 393.223, 131.593 )
"states/Yürümels/node" = SubResource( 45 )
"states/Yürümels/position" = Vector2( 641.95, 130.174 )
transitions = [ "Duruş", "Yürüme", SubResource( 46 ), "Yürüme", "Duruş", SubResource( 47 ), "Duruşels", "Yürümels", SubResource( 48 ), "Yürümels", "Duruşels", SubResource( 49 ), "Saldırıels", "Duruşels", SubResource( 50 ), "Duruşels", "Saldırıels", SubResource( 51 ) ]
start_node = "Duruş"
graph_offset = Vector2( 75.6363, -44.9438 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=53]

[sub_resource type="CapsuleShape2D" id=54]
radius = 4.0
height = 2.5

[sub_resource type="CapsuleShape2D" id=55]
radius = 4.56695
height = 3.41521

[sub_resource type="CircleShape2D" id=56]
radius = 40.0

[node name="Oyuncu" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Envanter" parent="." instance=ExtResource( 3 )]

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2( 1.02151, 1 )
current = true
process_mode = 0
smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/DuruşArka" = SubResource( 1 )
"anims/DuruşArkaels" = SubResource( 2 )
"anims/DuruşSağ" = SubResource( 3 )
"anims/DuruşSağels" = SubResource( 4 )
"anims/DuruşSol" = SubResource( 5 )
"anims/DuruşSolels" = SubResource( 6 )
"anims/DuruşÖn" = SubResource( 7 )
"anims/DuruşÖnels" = SubResource( 8 )
"anims/SaldırıArka" = SubResource( 9 )
"anims/SaldırıSağ" = SubResource( 10 )
"anims/SaldırıSol" = SubResource( 11 )
"anims/SaldırıÖn" = SubResource( 12 )
"anims/YürümeArka" = SubResource( 13 )
"anims/YürümeArkaels" = SubResource( 14 )
"anims/YürümeSağ" = SubResource( 15 )
"anims/YürümeSağels" = SubResource( 16 )
"anims/YürümeSol" = SubResource( 17 )
"anims/YürümeSolels" = SubResource( 18 )
"anims/YürümeÖn" = SubResource( 19 )
"anims/YürümeÖnels" = SubResource( 20 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 52 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 53 )
"parameters/Duruş/blend_position" = Vector2( 0, 2 )
"parameters/Duruşels/blend_position" = Vector2( 0, 2 )
"parameters/Saldırıels/blend_position" = Vector2( -0.00838923, 0.00317907 )
"parameters/Yürüme/blend_position" = Vector2( 0, 0 )
"parameters/Yürümels/blend_position" = Vector2( 0, 0 )

[node name="Gölge" type="Sprite" parent="."]
position = Vector2( 0, 1.99939 )
scale = Vector2( 0.4, 0.175038 )
texture = ExtResource( 6 )

[node name="Cocuk" type="Sprite" parent="."]
position = Vector2( 0, -10 )
texture = ExtResource( 1 )
hframes = 4
vframes = 32
frame = 1

[node name="man axe_p_att" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -13 )
texture = ExtResource( 5 )
hframes = 4
vframes = 3
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57079
shape = SubResource( 54 )

[node name="Esya_Alma" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Esya_Alma"]
rotation = 1.5708
shape = SubResource( 55 )
disabled = true

[node name="Esya_cekme" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Esya_cekme"]
shape = SubResource( 56 )
disabled = true

[connection signal="body_entered" from="Esya_Alma" to="." method="_on_Esya_Alma_body_entered"]
[connection signal="body_entered" from="Esya_cekme" to="." method="_on_Esya_cekme_body_entered"]
