[gd_scene load_steps=5 format=2]

[ext_resource path="res://Canli Varliklar/Oyuncu/Oyuncu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Varliklar/Kampatesi/KampAteşi.tscn" type="PackedScene" id=3]
[ext_resource path="res://Varliklar/Agac/Agac.tscn" type="PackedScene" id=4]
[ext_resource path="res://Varliklar/Tas/Tas.tscn" type="PackedScene" id=5]

[node name="Node2D" type="YSort"]
position = Vector2( 1, 0 )

[node name="Oyuncu" parent="." instance=ExtResource( 1 )]

[node name="Agac" parent="." instance=ExtResource( 4 )]
position = Vector2( 254.49, 140.326 )

[node name="Agac2" parent="." instance=ExtResource( 4 )]
position = Vector2( 395.983, 337.882 )

[node name="Agac3" parent="." instance=ExtResource( 4 )]
position = Vector2( 505.44, 136.321 )

[node name="Tas" parent="." instance=ExtResource( 5 )]
position = Vector2( 378.49, 132.291 )

[node name="Tas2" parent="." instance=ExtResource( 5 )]
position = Vector2( 449.2, 227.043 )

[node name="Tas3" parent="." instance=ExtResource( 5 )]
position = Vector2( 293.637, 328.867 )

[node name="KampAteşi" parent="." instance=ExtResource( 3 )]
position = Vector2( 126.056, 149.84 )
